
##spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://10.100.12.118:3339/testSys?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis\u591A\u6570\u636E\u6E90
spring.datasource.one.jdbc-url=jdbc:mysql://10.100.12.118:3339/testSys?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.one.username=root
spring.datasource.one.password=123456
spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis\u591A\u6570\u636E\u6E90[springboot2.x \u591A\u6570\u636E\u6E90\u6E90\u9700\u8981\u6CE8\u610Furl\u548Cdriver-class\u4E0E\u5355\u6570\u636E\u6E90\u7684\u533A\u522B]
spring.datasource.two.jdbc-url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
#spring.datasource.two.jdbc-url=jdbc:mysql://10.100.12.118:3340/testSys?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.two.username=root
spring.datasource.two.password=123456
spring.datasource.two.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

#spring2.x\u548Cswagger3.x\u517C\u5BB9\u6027\u914D\u7F6E
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


##mybatis-plus [\u914D\u7F6E\u591A\u6570\u636E\u6E90\u540E\u7528\u4E0D\u5230\u6CE8\u91CA]
#mybatis-plus.mapper-locations = classpath*:mapper/*.xml
#mybatis-plus.type-aliases-package = com.wgc.springboottest.entity
#mybatis-plus.configuration.map-underscore-to-camel-case = true
#mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl